src/amber/roboclaw/roboclaw.proto

package amber.roboclaw_proto;
option java_package = "pl.edu.agh.amber.roboclaw.proto";
option java_outer_classname = "RoboclawProto";

import "drivermsg.proto";

extend amber.DriverMsg {
    optional MotorsSpeed motorsCommand = 20;
    optional bool currentSpeedRequest = 21;
    optional MotorsSpeed currentSpeed = 22;
}

message MotorsSpeed {
    optional int32 frontLeftSpeed = 1;
    optional int32 frontRightSpeed = 2;
    optional int32 rearLeftSpeed = 3;
    optional int32 rearRightSpeed = 4;
}
